# tntt-cms-models

./: nuget-api-key.txt  tntt-cms-models.sln
tntt-cms-models/: tntt-cms-models.csproj
tntt-cms-models/Entities/: HiepDoan.cs  KetQuaHocTap.cs  LienDoan.cs  LopHoc.cs  MonHoc.cs  Profile.cs  Role.cs  TongLienDoan.cs  Users.cs  XuDoan.cs
tntt-cms-models/Exception/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
